# Project: Assignment8Q1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Assign8Q2.o graphics/ccc_msw.o graphics/ccc_shap.o
LINKOBJ  = Assign8Q2.o graphics/ccc_msw.o graphics/ccc_shap.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/UrbanP13/Documents/Urbi/Waterloo/Mechatronics Engineering/Gene121/Bloodshedv5/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/UrbanP13/Documents/Urbi/Waterloo/Mechatronics Engineering/Gene121/Bloodshedv5/include"
BIN      = Assignment8Q1.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Assign8Q2.o: Assign8Q2.cpp
	$(CPP) -c Assign8Q2.cpp -o Assign8Q2.o $(CXXFLAGS)

graphics/ccc_msw.o: graphics/ccc_msw.cpp
	$(CPP) -c graphics/ccc_msw.cpp -o graphics/ccc_msw.o $(CXXFLAGS)

graphics/ccc_shap.o: graphics/ccc_shap.cpp
	$(CPP) -c graphics/ccc_shap.cpp -o graphics/ccc_shap.o $(CXXFLAGS)
